(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://stable.melpa.org/packages/")

(depends-on "async")
(depends-on "auto-yasnippet")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "highlight-parentheses")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "monokai-alt-theme")
(depends-on "monokai-theme")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popup")
(depends-on "popwin")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "swiper")
(depends-on "use-package")
(depends-on "yasnippet")
