;;; Automatically generated by `recentf' on Wed Jan  2 20:07:54 2019.

(setq recentf-list
      '(
        "/home/ychen/.emacs.d/lisp/init-better-defaults.el"
        "/home/ychen/Documents/a.txt"
        "/home/ychen/.emacs.d/lisp/custom.el"
        "/home/ychen/.emacs.d/lisp/init-keybindings.el"
        "/home/ychen/.emacs.d/init.el"
        "/home/ychen/.emacs.d/test/a.txt"
        "/home/ychen/Project/test.c"
        "/home/ychen/.emacs.d/lisp/init-ui.el"
        "/home/ychen/.emacs.d/lisp/init-packages.el"
        "/home/ychen/.emacs.d/elpa/smartparens-1.11.0/smartparens.el"
        "/home/ychen/.emacs.d/elpa/popwin-1.0.0/popwin.el"
        "/home/ychen/.emacs.d/.gitignore"
        "/usr/share/emacs/24.5/etc/HELLO"
        "/home/ychen/.emacs.d/elpa/monokai-alt-theme-20170630.2048/monokai-alt-theme-autoloads.el"
        "/home/ychen/.emacs.d/elpa/company-0.9.9/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
